# Pedjoeang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prakpapb2/intro1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prakpapb2/: Favorit.java  Home.java  Kuis.java
app/src/main/java/com/prakpapb2/database/: DatabaseContract.java  DatabaseHelper.java  PahlawanHelper.java
app/src/main/java/com/prakpapb2/helper/: MappingHelper.java
app/src/main/java/com/prakpapb2/intro1/: Beranda.java  Biografi.java  DaftarPahlawan.java  DaftarPahlawanEmansipasi.java  DaftarPahlawanKebangkitan.java  DaftarPahlawanKemerdekaan.java  DaftarPahlawanRevolusi.java  FavFragment.java  FavoriteActivity.java  Fragment1.java  Fragment2.java  FragmentFavorit.java  FragmentHome.java  FragmentJenisPahlawan.java  (+22 more)
app/src/main/res/drawable/: bg_layout_main.xml  custom_button.xml  custom_button2.xml  custom_button3.xml  custom_button4.xml  ic_back.xml  ic_ballot.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_2.xml  ic_baseline_more_vert_24.xml  ic_favorit.xml  ic_home.xml  radius1.xml  selector.xml
app/src/main/res/layout/: activity_detail_pahlawan.xml  activity_favorite.xml  activity_intro1.xml  activity_intro1fix.xml  activity_intro2.xml  activity_intro3.xml  activity_intro3fix.xml  activity_kuis1.xml  activity_kuis2.xml  activity_kuis3.xml  activity_kuis4.xml  activity_kuis5.xml  activity_main.xml  activity_mulai_kuis.xml  activity_nilai.xml  activity_pahlawan.xml  activity_splash.xml  activity_tab.xml  activity_ulasan.xml  activity_widget.xml  beranda.xml  biografi.xml  cardview_item_pahlawan.xml  daftar_pahlawan.xml  daftar_pahlawan_emansipasi.xml  daftar_pahlawan_kebangkitan.xml  daftar_pahlawan_kemerdekaan.xml  daftar_pahlawan_revolusi.xml  fragment_1.xml  fragment_2.xml  fragment_fav.xml  fragment_favorit.xml  fragment_hasil.xml  fragment_home.xml  fragment_jenis_pahlawan.xml  fragment_jenis_pahlawan2.xml  fragment_kuis.xml  fragment_kuis_kotlin.xml  fragment_kuis_kotlin2.xml  fragment_ulasan.xml  (+6 more)
app/src/main/res/menu/: bottom_menu.xml  menu_bawah_button.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_pedjoeang_info.xml
(+17 files in other folders)
