<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title=""/>

    <item android:id="@+id/menu_favorit"
        android:icon="@drawable/ic_favorit"
        android:title=""/>

    <item android:id="@+id/menu_kuis"
        android:icon="@drawable/ic_ballot"
        android:title=""/>
</menu>