<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.localetext.MainActivity">

    <item
        android:id="@+id/action_notification"
        android:orderInCategory="100"
        android:title="@string/notification"
        android:showAsAction="never"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/action_language"
        android:orderInCategory="101"
        android:title="@string/language"
        android:background="#F09117" />
</menu>